Cosine similarity between Time and Time: 1.0
Cosine similarity between Time and V1: 0.05552119218317918
Cosine similarity between Time and V2: -0.006971712038983541
Cosine similarity between Time and V3: -0.18803218825993337
Cosine similarity between Time and V4: -0.04927089187863158
Cosine similarity between Time and V5: 0.07875287884183058
Cosine similarity between Time and V6: -0.029100327938338097
Cosine similarity between Time and V7: 0.03952306062275554
Cosine similarity between Time and V8: -0.017754669023762805
Cosine similarity between Time and V9: -0.004823048172857732
Cosine similarity between Time and V10: 0.012714980468377829
Cosine similarity between Time and V11: -0.11111298005502626
Cosine similarity between Time and V12: 0.05555425498218753
Cosine similarity between Time and V13: -0.028992904679820634
Cosine similarity between Time and V14: -0.044682843057564446
Cosine similarity between Time and V15: -0.08154827589715892
Cosine similarity between Time and V16: 0.00624306883095358
Cosine similarity between Time and V17: -0.032874364932099644
Cosine similarity between Time and V18: 0.042055006230797186
Cosine similarity between Time and V19: 0.01293551591737149
Cosine similarity between Time and V20: -0.022629188496398955
Cosine similarity between Time and V21: 0.02010114550189307
Cosine similarity between Time and V22: 0.06434001250107543
Cosine similarity between Time and V23: 0.02333328722473884
Cosine similarity between Time and V24: -0.006827788221506206
Cosine similarity between Time and V25: -0.10484913948246108
Cosine similarity between Time and V26: -0.01844832242660223
Cosine similarity between Time and V27: 0.0016677084765713088
Cosine similarity between Time and V28: -0.0026747270677986022
Cosine similarity between Time and Amount: 0.29341974030114826
Cosine similarity between Time and Class: 0.030978292134041397
Cosine similarity between Time and Amount_normalized: -0.004288600949866701
Cosine similarity between Time and Amount_log: 0.7856321176381187
Cosine similarity between Time and V1_imputed: 0.05552119218317918
Cosine similarity between Time and Time_cluster: 0.6216783028718227
Cosine similarity between V1 and Time: 0.05552119218317918
Cosine similarity between V1 and V1: 1.0000000000000002
Cosine similarity between V1 and V2: 0.0068672551951115
Cosine similarity between V1 and V3: -0.008108522334780096
Cosine similarity between V1 and V4: 0.0022509409806883533
Cosine similarity between V1 and V5: -0.007031945743796689
Cosine similarity between V1 and V6: 0.00041023499497039805
Cosine similarity between V1 and V7: -0.00916857293073282
Cosine similarity between V1 and V8: -0.0011704650012261562
Cosine similarity between V1 and V9: 0.0018236036224661299
Cosine similarity between V1 and V10: 0.0008111513699039759
Cosine similarity between V1 and V11: 0.0010286824379191386
Cosine similarity between V1 and V12: -0.00152591826493082
Cosine similarity between V1 and V13: -0.000565698695589141
Cosine similarity between V1 and V14: -0.002661971700976896
Cosine similarity between V1 and V15: -0.0005990120028687369
Cosine similarity between V1 and V16: -0.003341349632420906
Cosine similarity between V1 and V17: -0.00349034616156223
Cosine similarity between V1 and V18: -0.003529711904329582
Cosine similarity between V1 and V19: 0.0009182164655959568
Cosine similarity between V1 and V20: -0.001392150803883814
Cosine similarity between V1 and V21: 0.0028159543169424773
Cosine similarity between V1 and V22: -0.001436308172678278
Cosine similarity between V1 and V23: -0.0013294587188415602
Cosine similarity between V1 and V24: -0.0007219670995729827
Cosine similarity between V1 and V25: -0.00022384467121145044
Cosine similarity between V1 and V26: -0.0006827145975126835
Cosine similarity between V1 and V27: -0.015692431567540143
Cosine similarity between V1 and V28: -0.004855483304463906
Cosine similarity between V1 and Amount: -0.21594787757086903
Cosine similarity between V1 and Class: -0.09428258502010402
Cosine similarity between V1 and Amount_normalized: -0.23010272050341757
Cosine similarity between V1 and Amount_log: -0.042779386323311366
Cosine similarity between V1 and V1_imputed: 1.0000000000000002
Cosine similarity between V1 and Time_cluster: -0.0303889793651641
Cosine similarity between V2 and Time: -0.006971712038983541
Cosine similarity between V2 and V1: 0.0068672551951115
Cosine similarity between V2 and V2: 1.0
Cosine similarity between V2 and V3: 0.005275547334742571
Cosine similarity between V2 and V4: -0.0014899863441559362
Cosine similarity between V2 and V5: 0.005206540034354285
Cosine similarity between V2 and V6: -0.0005922996210542628
Cosine similarity between V2 and V7: 0.007421059705356926
Cosine similarity between V2 and V8: 0.0029010354084908828
Cosine similarity between V2 and V9: -0.00027030895235807166
Cosine similarity between V2 and V10: 0.0006238109579520038
Cosine similarity between V2 and V11: -0.0006337374816036849
Cosine similarity between V2 and V12: 0.002268168474407502
Cosine similarity between V2 and V13: 0.0006781101605866393
Cosine similarity between V2 and V14: 0.002710468006351479
Cosine similarity between V2 and V15: 0.0015348737128265014
Cosine similarity between V2 and V16: 0.004009402152603595
Cosine similarity between V2 and V17: 0.0032436440692768733
Cosine similarity between V2 and V18: 0.0024719996119485464
Cosine similarity between V2 and V19: -0.0003574371357535058
Cosine similarity between V2 and V20: -0.001288065442489575
Cosine similarity between V2 and V21: -0.004895863299463412
Cosine similarity between V2 and V22: 0.0012371778390941578
Cosine similarity between V2 and V23: -0.0038554492063432024
Cosine similarity between V2 and V24: 0.0006996765601315582
Cosine similarity between V2 and V25: -0.0015679981192518774
Cosine similarity between V2 and V26: 0.00025244146291087126
Cosine similarity between V2 and V27: 0.007543455379856032
Cosine similarity between V2 and V28: 0.0016071238961556697
Cosine similarity between V2 and Amount: -0.5037914661678401
Cosine similarity between V2 and Class: 0.08445109244876825
Cosine similarity between V2 and Amount_normalized: -0.5334275020208813
Cosine similarity between V2 and Amount_log: -0.21229433331426767
Cosine similarity between V2 and V1_imputed: 0.0068672551951115
Cosine similarity between V2 and Time_cluster: 0.005318346408074251
Cosine similarity between V3 and Time: -0.18803218825993337
Cosine similarity between V3 and V1: -0.008108522334780096
Cosine similarity between V3 and V2: 0.005275547334742571
Cosine similarity between V3 and V3: 1.0
Cosine similarity between V3 and V4: 0.0028265313048322876
Cosine similarity between V3 and V5: -0.0068771416879048995
Cosine similarity between V3 and V6: -0.0015123953500012603
Cosine similarity between V3 and V7: -0.011719800086363792
Cosine similarity between V3 and V8: -0.0018154431599124467
Cosine similarity between V3 and V9: -0.003580473269267832
Cosine similarity between V3 and V10: -0.00963370258574552
Cosine similarity between V3 and V11: 0.002339212807383124
Cosine similarity between V3 and V12: -0.00590093683680107
Cosine similarity between V3 and V13: 0.00011392754824321182
Cosine similarity between V3 and V14: -0.0030270882748440796
Cosine similarity between V3 and V15: -0.0012288987791574506
Cosine similarity between V3 and V16: -0.004428943684815734
Cosine similarity between V3 and V17: -0.008158844695599117
Cosine similarity between V3 and V18: -0.0034928014453510015
Cosine similarity between V3 and V19: -1.614329291544939e-05
Cosine similarity between V3 and V20: -0.0022682397326011204
Cosine similarity between V3 and V21: 0.0034993217240803075
Cosine similarity between V3 and V22: -0.0002747597167116886
Cosine similarity between V3 and V23: 0.00044941342685051594
Cosine similarity between V3 and V24: -7.18139886602061e-05
Cosine similarity between V3 and V25: 0.0004246267849663552
Cosine similarity between V3 and V26: -9.398302084509586e-05
Cosine similarity between V3 and V27: -0.007045807122157245
Cosine similarity between V3 and V28: -0.00013237816531853257
Cosine similarity between V3 and Amount: -0.1999200121839828
Cosine similarity between V3 and Class: -0.18212644848249707
Cosine similarity between V3 and Amount_normalized: -0.2124093367273784
Cosine similarity between V3 and Amount_log: -0.015104829453522322
Cosine similarity between V3 and V1_imputed: -0.008108522334780096
Cosine similarity between V3 and Time_cluster: 0.12017055708203676
Cosine similarity between V4 and Time: -0.04927089187863158
Cosine similarity between V4 and V1: 0.0022509409806883533
Cosine similarity between V4 and V2: -0.0014899863441559362
Cosine similarity between V4 and V3: 0.0028265313048322876
Cosine similarity between V4 and V4: 1.0
Cosine similarity between V4 and V5: 0.0017414270221749906
Cosine similarity between V4 and V6: -0.0008786170602978449
Cosine similarity between V4 and V7: 0.004653891855792929
Cosine similarity between V4 and V8: 0.0008920103022007082
Cosine similarity between V4 and V9: 0.0021574489713158287
Cosine similarity between V4 and V10: 0.002755754688790224
Cosine similarity between V4 and V11: -0.0012232518578436133
Cosine similarity between V4 and V12: 0.0033672166566153417
Cosine similarity between V4 and V13: 0.00017616318511119622
Cosine similarity between V4 and V14: 0.002800095097710447
Cosine similarity between V4 and V15: 0.0005699174818188222
Cosine similarity between V4 and V16: 0.0033435956510626977
Cosine similarity between V4 and V17: 0.003655067281184833
Cosine similarity between V4 and V18: 0.0023207422818358045
Cosine similarity between V4 and V19: -0.0005596978875307709
Cosine similarity between V4 and V20: 0.0003176330887245617
Cosine similarity between V4 and V21: -0.0010327055166916856
Cosine similarity between V4 and V22: 0.00011544466301010114
Cosine similarity between V4 and V23: 0.0007314229608837546
Cosine similarity between V4 and V24: -0.00012063116148344821
Cosine similarity between V4 and V25: 0.00016262255222807725
Cosine similarity between V4 and V26: 0.0007763467502998596
Cosine similarity between V4 and V27: 0.0013126283916922216
Cosine similarity between V4 and V28: 0.00022759203731138102
Cosine similarity between V4 and Amount: 0.09313070845631158
Cosine similarity between V4 and Class: 0.12913205902239658
Cosine similarity between V4 and Amount_normalized: 0.09951307644153567
Cosine similarity between V4 and Amount_log: -0.003447626632754247
Cosine similarity between V4 and V1_imputed: 0.0022509409806883533
Cosine similarity between V4 and Time_cluster: 0.02487160774956102
Cosine similarity between V5 and Time: 0.07875287884183058
Cosine similarity between V5 and V1: -0.007031945743796689
Cosine similarity between V5 and V2: 0.005206540034354285
Cosine similarity between V5 and V3: -0.0068771416879048995
Cosine similarity between V5 and V4: 0.0017414270221749906
Cosine similarity between V5 and V5: 1.0000000000000002
Cosine similarity between V5 and V6: -0.0009386460743030656
Cosine similarity between V5 and V7: -0.008706884673556372
Cosine similarity between V5 and V8: 0.0014295287009893456
Cosine similarity between V5 and V9: -0.0012147623275911294
Cosine similarity between V5 and V10: -0.006051294747787404
Cosine similarity between V5 and V11: 0.00041149920955578186
Cosine similarity between V5 and V12: -0.0023426262520224624
Cosine similarity between V5 and V13: 1.9985224431939507e-05
Cosine similarity between V5 and V14: -0.0009999393595633284
Cosine similarity between V5 and V15: -0.001169152238229072
Cosine similarity between V5 and V16: -0.0023713248553372626
Cosine similarity between V5 and V17: -0.0044659660210328725
Cosine similarity between V5 and V18: -0.0026830120458495458
Cosine similarity between V5 and V19: 0.00043571801723168177
Cosine similarity between V5 and V20: -0.0011844159338525455
Cosine similarity between V5 and V21: 0.0016216663777968193
Cosine similarity between V5 and V22: -0.0005587356436226621
Cosine similarity between V5 and V23: 0.0011836503582211633
Cosine similarity between V5 and V24: 0.00019835454354054973
Cosine similarity between V5 and V25: 6.846014858156767e-05
Cosine similarity between V5 and V26: 0.0003908369703581403
Cosine similarity between V5 and V27: -0.005792052092592287
Cosine similarity between V5 and V28: -0.0008178608646320022
Cosine similarity between V5 and Amount: -0.3650967300965717
Cosine similarity between V5 and Class: -0.08768494937750737
Cosine similarity between V5 and Amount_normalized: -0.38768423334130414
Cosine similarity between V5 and Amount_log: -0.13233793223285176
Cosine similarity between V5 and V1_imputed: -0.007031945743796689
Cosine similarity between V5 and Time_cluster: -0.042090701572455
Cosine similarity between V6 and Time: -0.029100327938338097
Cosine similarity between V6 and V1: 0.00041023499497039805
Cosine similarity between V6 and V2: -0.0005922996210542628
Cosine similarity between V6 and V3: -0.0015123953500012603
Cosine similarity between V6 and V4: -0.0008786170602978449
Cosine similarity between V6 and V5: -0.0009386460743030656
Cosine similarity between V6 and V6: 1.0
Cosine similarity between V6 and V7: 0.00043505504532985223
Cosine similarity between V6 and V8: 0.0030364037293250643
Cosine similarity between V6 and V9: -0.0007326502224882183
Cosine similarity between V6 and V10: -0.0021785171144465773
Cosine similarity between V6 and V11: -0.00021125506845274224
Cosine similarity between V6 and V12: -0.0011845371678953617
Cosine similarity between V6 and V13: 0.0003965882971293729
Cosine similarity between V6 and V14: 0.00018330909897735283
Cosine similarity between V6 and V15: -0.0004710817825487879
Cosine similarity between V6 and V16: 0.00012111446645167175
Cosine similarity between V6 and V17: -0.001716345202913606
Cosine similarity between V6 and V18: 0.0005390884228547134
Cosine similarity between V6 and V19: 0.00010598937060399185
Cosine similarity between V6 and V20: -0.00018122068826296924
Cosine similarity between V6 and V21: -0.00213324303755368
Cosine similarity between V6 and V22: 0.00110364440710768
Cosine similarity between V6 and V23: -0.0007556437810728167
Cosine similarity between V6 and V24: 0.0012018456953161356
Cosine similarity between V6 and V25: 0.0006973875203642155
Cosine similarity between V6 and V26: -2.8303797078450796e-05
Cosine similarity between V6 and V27: 0.0002854322359468929
Cosine similarity between V6 and V28: 0.0009231993614324224
Cosine similarity between V6 and Amount: 0.20374275429759187
Cosine similarity between V6 and Class: -0.04391370309760537
Cosine similarity between V6 and Amount_normalized: 0.21638827415978762
Cosine similarity between V6 and Amount_log: 0.07579158479652019
Cosine similarity between V6 and V1_imputed: 0.00041023499497039805
Cosine similarity between V6 and Time_cluster: 0.016678775549810364
Cosine similarity between V7 and Time: 0.03952306062275554
Cosine similarity between V7 and V1: -0.00916857293073282
Cosine similarity between V7 and V2: 0.007421059705356926
Cosine similarity between V7 and V3: -0.011719800086363792
Cosine similarity between V7 and V4: 0.004653891855792929
Cosine similarity between V7 and V5: -0.008706884673556372
Cosine similarity between V7 and V6: 0.00043505504532985223
Cosine similarity between V7 and V7: 1.0
Cosine similarity between V7 and V8: -0.006420369353547034
Cosine similarity between V7 and V9: -0.004923554447580897
Cosine similarity between V7 and V10: -0.013619008037019585
Cosine similarity between V7 and V11: 0.002454677329672339
Cosine similarity between V7 and V12: -0.006154150150351441
Cosine similarity between V7 and V13: -0.00016918276865049198
Cosine similarity between V7 and V14: -0.00381511481058814
Cosine similarity between V7 and V15: -0.0013919288474468791
Cosine similarity between V7 and V16: -0.0059424484792982785
Cosine similarity between V7 and V17: -0.008793461489095168
Cosine similarity between V7 and V18: -0.004276470677976857
Cosine similarity between V7 and V19: 0.0008456714995768672
Cosine similarity between V7 and V20: -0.001191804056377089
Cosine similarity between V7 and V21: 0.009009339254038419
Cosine similarity between V7 and V22: -0.002280264334824097
Cosine similarity between V7 and V23: 0.0033039462377380934
Cosine similarity between V7 and V24: -0.0003838895365304687
Cosine similarity between V7 and V25: -7.312566623443759e-05
Cosine similarity between V7 and V26: 0.0006243385891351776
Cosine similarity between V7 and V27: -0.004530282672456435
Cosine similarity between V7 and V28: 0.001659012187283503
Cosine similarity between V7 and Amount: 0.3780233705064439
Cosine similarity between V7 and Class: -0.17214273951773162
Cosine similarity between V7 and Amount_normalized: 0.4004082202748457
Cosine similarity between V7 and Amount_log: 0.04577308074374427
Cosine similarity between V7 and V1_imputed: -0.00916857293073282
Cosine similarity between V7 and Time_cluster: -0.01988531759252745
Cosine similarity between V8 and Time: -0.017754669023762805
Cosine similarity between V8 and V1: -0.0011704650012261562
Cosine similarity between V8 and V2: 0.0029010354084908828
Cosine similarity between V8 and V3: -0.0018154431599124467
Cosine similarity between V8 and V4: 0.0008920103022007082
Cosine similarity between V8 and V5: 0.0014295287009893456
Cosine similarity between V8 and V6: 0.0030364037293250643
Cosine similarity between V8 and V7: -0.006420369353547034
Cosine similarity between V8 and V8: 1.0
Cosine similarity between V8 and V9: 0.001039409499827929
Cosine similarity between V8 and V10: 0.0004818791867877705
Cosine similarity between V8 and V11: 0.004687695909876678
Cosine similarity between V8 and V12: -0.004413139632543242
Cosine similarity between V8 and V13: -0.001381509966184132
Cosine similarity between V8 and V14: -0.008387223534000727
Cosine similarity between V8 and V15: 0.0010432803965227527
Cosine similarity between V8 and V16: -0.004376503238048732
Cosine similarity between V8 and V17: -0.005576043156886669
Cosine similarity between V8 and V18: -0.0013247781751307068
Cosine similarity between V8 and V19: -0.0006256336835853666
Cosine similarity between V8 and V20: 0.00027128753279343827
Cosine similarity between V8 and V21: 0.018892649274371804
Cosine similarity between V8 and V22: -0.006156152670691038
Cosine similarity between V8 and V23: 0.0049934581336795285
Cosine similarity between V8 and V24: 0.00011224983993682103
Cosine similarity between V8 and V25: 1.0946257644079394e-05
Cosine similarity between V8 and V26: -0.0014070083496458424
Cosine similarity between V8 and V27: 0.000610022397097135
Cosine similarity between V8 and V28: -0.00010049905428730551
Cosine similarity between V8 and Amount: -0.09892434843380825
Cosine similarity between V8 and Class: 0.033010849912854565
Cosine similarity between V8 and Amount_normalized: -0.10466193789108413
Cosine similarity between V8 and Amount_log: -0.011017539354471168
Cosine similarity between V8 and V1_imputed: -0.0011704650012261562
Cosine similarity between V8 and Time_cluster: 0.005214254299852901
Cosine similarity between V9 and Time: -0.004823048172857732
Cosine similarity between V9 and V1: 0.0018236036224661299
Cosine similarity between V9 and V2: -0.00027030895235807166
Cosine similarity between V9 and V3: -0.003580473269267832
Cosine similarity between V9 and V4: 0.0021574489713158287
Cosine similarity between V9 and V5: -0.0012147623275911294
Cosine similarity between V9 and V6: -0.0007326502224882183
Cosine similarity between V9 and V7: -0.004923554447580897
Cosine similarity between V9 and V8: 0.001039409499827929
Cosine similarity between V9 and V9: 1.0
Cosine similarity between V9 and V10: -0.01261074501202247
Cosine similarity between V9 and V11: -0.0002174647771067408
Cosine similarity between V9 and V12: -0.0023835457748838987
Cosine similarity between V9 and V13: 0.0007441575135084828
Cosine similarity between V9 and V14: 0.0019810121333096453
Cosine similarity between V9 and V15: -0.000284656393818921
Cosine similarity between V9 and V16: -8.829034110971001e-05
Cosine similarity between V9 and V17: -0.0023181928012109836
Cosine similarity between V9 and V18: -0.0003756296341763782
Cosine similarity between V9 and V19: 0.00024773868669098094
Cosine similarity between V9 and V20: -0.0018380197656415105
Cosine similarity between V9 and V21: 0.0006795186568428877
Cosine similarity between V9 and V22: 0.0007845903813436181
Cosine similarity between V9 and V23: 0.0006764202430257511
Cosine similarity between V9 and V24: -0.0001035985304641392
Cosine similarity between V9 and V25: -0.00027452232906150295
Cosine similarity between V9 and V26: 0.0012530458568850488
Cosine similarity between V9 and V27: 0.008214481678956645
Cosine similarity between V9 and V28: 0.005588765003410914
Cosine similarity between V9 and Amount: -0.04208742616288378
Cosine similarity between V9 and Class: -0.09400227546623398
Cosine similarity between V9 and Amount_normalized: -0.04412317092558561
Cosine similarity between V9 and Amount_log: -0.039063497415191197
Cosine similarity between V9 and V1_imputed: 0.0018236036224661299
Cosine similarity between V9 and Time_cluster: -0.0110660809693694
Cosine similarity between V10 and Time: 0.012714980468377829
Cosine similarity between V10 and V1: 0.0008111513699039759
Cosine similarity between V10 and V2: 0.0006238109579520038
Cosine similarity between V10 and V3: -0.00963370258574552
Cosine similarity between V10 and V4: 0.002755754688790224
Cosine similarity between V10 and V5: -0.006051294747787404
Cosine similarity between V10 and V6: -0.0021785171144465773
Cosine similarity between V10 and V7: -0.013619008037019585
Cosine similarity between V10 and V8: 0.0004818791867877705
Cosine similarity between V10 and V9: -0.01261074501202247
Cosine similarity between V10 and V10: 1.0
Cosine similarity between V10 and V11: 0.0008438447422334488
Cosine similarity between V10 and V12: -0.006940873183759392
Cosine similarity between V10 and V13: 0.0013779808250627627
Cosine similarity between V10 and V14: 0.00016738423860424625
Cosine similarity between V10 and V15: -0.002294306087140344
Cosine similarity between V10 and V16: -0.003717138390813705
Cosine similarity between V10 and V17: -0.007877501985820162
Cosine similarity between V10 and V18: -0.0024524267470956945
Cosine similarity between V10 and V19: 0.0010669516307120648
Cosine similarity between V10 and V20: -0.004448662204366786
Cosine similarity between V10 and V21: 0.0037777962817876053
Cosine similarity between V10 and V22: -0.0004808944386553413
Cosine similarity between V10 and V23: 0.0019161900279991717
Cosine similarity between V10 and V24: 0.00015397204655061928
Cosine similarity between V10 and V25: -0.0005640379685052415
Cosine similarity between V10 and V26: 0.0010884608390754667
Cosine similarity between V10 and V27: 0.010763225394261715
Cosine similarity between V10 and V28: 0.009156323245264287
Cosine similarity between V10 and Amount: -0.09685953299920061
Cosine similarity between V10 and Class: -0.20685310892525963
Cosine similarity between V10 and Amount_normalized: -0.1022554736694023
Cosine similarity between V10 and Amount_log: -0.005366837686052006
Cosine similarity between V10 and V1_imputed: 0.0008111513699039759
Cosine similarity between V10 and Time_cluster: -0.0029746469045319195
Cosine similarity between V11 and Time: -0.11111298005502626
Cosine similarity between V11 and V1: 0.0010286824379191386
Cosine similarity between V11 and V2: -0.0006337374816036849
Cosine similarity between V11 and V3: 0.002339212807383124
Cosine similarity between V11 and V4: -0.0012232518578436133
Cosine similarity between V11 and V5: 0.00041149920955578186
Cosine similarity between V11 and V6: -0.00021125506845274224
Cosine similarity between V11 and V7: 0.002454677329672339
Cosine similarity between V11 and V8: 0.004687695909876678
Cosine similarity between V11 and V9: -0.0002174647771067408
Cosine similarity between V11 and V10: 0.0008438447422334488
Cosine similarity between V11 and V11: 0.9999999999999998
Cosine similarity between V11 and V12: 0.0055684541418655606
Cosine similarity between V11 and V13: 0.0004552792559454405
Cosine similarity between V11 and V14: 0.007713551259869239
Cosine similarity between V11 and V15: -0.0008715517606159884
Cosine similarity between V11 and V16: 0.004751217657555967
Cosine similarity between V11 and V17: 0.007353344142116301
Cosine similarity between V11 and V18: 0.0020955657017045245
Cosine similarity between V11 and V19: -0.0004881880061429895
Cosine similarity between V11 and V20: -0.0009890009513025798
Cosine similarity between V11 and V21: -0.002760304412229473
Cosine similarity between V11 and V22: -0.00015026130673787542
Cosine similarity between V11 and V23: -3.66356843531298e-05
Cosine similarity between V11 and V24: 7.961337356362548e-05
Cosine similarity between V11 and V25: 4.711241709839373e-05
Cosine similarity between V11 and V26: -0.00020378598202134505
Cosine similarity between V11 and V27: 0.001987714156524442
Cosine similarity between V11 and V28: 0.0025626711746335215
Cosine similarity between V11 and Amount: 5.20762133345774e-05
Cosine similarity between V11 and Class: 0.14895088036426096
Cosine similarity between V11 and Amount_normalized: -1.4647968009966722e-05
Cosine similarity between V11 and Amount_log: -0.022823768711670498
Cosine similarity between V11 and V1_imputed: 0.0010286824379191386
Cosine similarity between V11 and Time_cluster: 0.055063020720475864
Cosine similarity between V12 and Time: 0.05555425498218753
Cosine similarity between V12 and V1: -0.00152591826493082
Cosine similarity between V12 and V2: 0.002268168474407502
Cosine similarity between V12 and V3: -0.00590093683680107
Cosine similarity between V12 and V4: 0.0033672166566153417
Cosine similarity between V12 and V5: -0.0023426262520224624
Cosine similarity between V12 and V6: -0.0011845371678953617
Cosine similarity between V12 and V7: -0.006154150150351441
Cosine similarity between V12 and V8: -0.004413139632543242
Cosine similarity between V12 and V9: -0.0023835457748838987
Cosine similarity between V12 and V10: -0.006940873183759392
Cosine similarity between V12 and V11: 0.0055684541418655606
Cosine similarity between V12 and V12: 1.0
Cosine similarity between V12 and V13: -0.000550488975750555
Cosine similarity between V12 and V14: -0.010007455216434157
Cosine similarity between V12 and V15: 0.0008800824623130856
Cosine similarity between V12 and V16: -0.007372961674222696
Cosine similarity between V12 and V17: -0.012856578821580268
Cosine similarity between V12 and V18: -0.003464926169866463
Cosine similarity between V12 and V19: 0.0005931392506567024
Cosine similarity between V12 and V20: 0.0011685900099213263
Cosine similarity between V12 and V21: 0.0032856326324743426
Cosine similarity between V12 and V22: 0.00015107441058575036
Cosine similarity between V12 and V23: 0.00048564347871126026
Cosine similarity between V12 and V24: 0.0005874040428918418
Cosine similarity between V12 and V25: -0.00018042744319986297
Cosine similarity between V12 and V26: -0.00013860058593925795
Cosine similarity between V12 and V27: -0.0009317213061140675
Cosine similarity between V12 and V28: -0.0006143783814451065
Cosine similarity between V12 and Amount: -0.008964997231908352
Cosine similarity between V12 and Class: -0.2505313860734833
Cosine similarity between V12 and Amount_normalized: -0.009254584538193203
Cosine similarity between V12 and Amount_log: -0.009467357828303378
Cosine similarity between V12 and V1_imputed: -0.00152591826493082
Cosine similarity between V12 and Time_cluster: -0.005553007915519908
Cosine similarity between V13 and Time: -0.028992904679820634
Cosine similarity between V13 and V1: -0.000565698695589141
Cosine similarity between V13 and V2: 0.0006781101605866393
Cosine similarity between V13 and V3: 0.00011392754824321182
Cosine similarity between V13 and V4: 0.00017616318511119622
Cosine similarity between V13 and V5: 1.9985224431939507e-05
Cosine similarity between V13 and V6: 0.0003965882971293729
Cosine similarity between V13 and V7: -0.00016918276865049198
Cosine similarity between V13 and V8: -0.001381509966184132
Cosine similarity between V13 and V9: 0.0007441575135084828
Cosine similarity between V13 and V10: 0.0013779808250627627
Cosine similarity between V13 and V11: 0.0004552792559454405
Cosine similarity between V13 and V12: -0.000550488975750555
Cosine similarity between V13 and V13: 0.9999999999999998
Cosine similarity between V13 and V14: -0.0011330431391746367
Cosine similarity between V13 and V15: 0.0002348177175793446
Cosine similarity between V13 and V16: -0.0008064939842346363
Cosine similarity between V13 and V17: -0.00016964152296541397
Cosine similarity between V13 and V18: -0.00015418948796980635
Cosine similarity between V13 and V19: 8.598341214134257e-05
Cosine similarity between V13 and V20: 0.00037892870431890284
Cosine similarity between V13 and V21: 0.0005221186461703464
Cosine similarity between V13 and V22: 1.644351849406851e-05
Cosine similarity between V13 and V23: 0.00025203860264400447
Cosine similarity between V13 and V24: -4.868225940527177e-05
Cosine similarity between V13 and V25: 0.00024776176694343214
Cosine similarity between V13 and V26: -0.00010128834471808586
Cosine similarity between V13 and V27: -0.0015744666894896742
Cosine similarity between V13 and V28: -0.0006029140636948195
Cosine similarity between V13 and Amount: 0.005113281794181174
Cosine similarity between V13 and Class: -0.003868955654831038
Cosine similarity between V13 and Amount_normalized: 0.005209197584008514
Cosine similarity between V13 and Amount_log: -0.000792567710298697
Cosine similarity between V13 and V1_imputed: -0.000565698695589141
Cosine similarity between V13 and Time_cluster: 0.009336106980617292
Cosine similarity between V14 and Time: -0.044682843057564446
Cosine similarity between V14 and V1: -0.002661971700976896
Cosine similarity between V14 and V2: 0.002710468006351479
Cosine similarity between V14 and V3: -0.0030270882748440796
Cosine similarity between V14 and V4: 0.002800095097710447
Cosine similarity between V14 and V5: -0.0009999393595633284
Cosine similarity between V14 and V6: 0.00018330909897735283
Cosine similarity between V14 and V7: -0.00381511481058814
Cosine similarity between V14 and V8: -0.008387223534000727
Cosine similarity between V14 and V9: 0.0019810121333096453
Cosine similarity between V14 and V10: 0.00016738423860424625
Cosine similarity between V14 and V11: 0.007713551259869239
Cosine similarity between V14 and V12: -0.010007455216434157
Cosine similarity between V14 and V13: -0.0011330431391746367
Cosine similarity between V14 and V14: 1.0000000000000002
Cosine similarity between V14 and V15: 0.0008667890468060853
Cosine similarity between V14 and V16: -0.009073419396866919
Cosine similarity between V14 and V17: -0.013550779629997733
Cosine similarity between V14 and V18: -0.004482408312434079
Cosine similarity between V14 and V19: 0.0015871001821787312
Cosine similarity between V14 and V20: 0.002725647107753402
Cosine similarity between V14 and V21: 0.005633342397420673
Cosine similarity between V14 and V22: -0.0019063063922462721
Cosine similarity between V14 and V23: 0.0006657814236093088
Cosine similarity between V14 and V24: -2.6227116958985104e-05
Cosine similarity between V14 and V25: 0.00015526770224439255
Cosine similarity between V14 and V26: -0.0007019455000540757
Cosine similarity between V14 and V27: -0.004554779932769871
Cosine similarity between V14 and V28: -0.004663814171019581
Cosine similarity between V14 and Amount: 0.03226073157761063
Cosine similarity between V14 and Class: -0.2931199100786924
Cosine similarity between V14 and Amount_normalized: 0.03412173926678907
Cosine similarity between V14 and Amount_log: 0.011540466537271673
Cosine similarity between V14 and V1_imputed: -0.002661971700976896
Cosine similarity between V14 and Time_cluster: 0.021731725348760354
Cosine similarity between V15 and Time: -0.08154827589715892
Cosine similarity between V15 and V1: -0.0005990120028687369
Cosine similarity between V15 and V2: 0.0015348737128265014
Cosine similarity between V15 and V3: -0.0012288987791574506
Cosine similarity between V15 and V4: 0.0005699174818188222
Cosine similarity between V15 and V5: -0.001169152238229072
Cosine similarity between V15 and V6: -0.0004710817825487879
Cosine similarity between V15 and V7: -0.0013919288474468791
Cosine similarity between V15 and V8: 0.0010432803965227527
Cosine similarity between V15 and V9: -0.000284656393818921
Cosine similarity between V15 and V10: -0.002294306087140344
Cosine similarity between V15 and V11: -0.0008715517606159884
Cosine similarity between V15 and V12: 0.0008800824623130856
Cosine similarity between V15 and V13: 0.0002348177175793446
Cosine similarity between V15 and V14: 0.0008667890468060853
Cosine similarity between V15 and V15: 1.0000000000000002
Cosine similarity between V15 and V16: -0.0002811868021340767
Cosine similarity between V15 and V17: -0.0001733675753586176
Cosine similarity between V15 and V18: -0.000424033710746916
Cosine similarity between V15 and V19: 0.0005542474443858488
Cosine similarity between V15 and V20: -0.0007537771343630593
Cosine similarity between V15 and V21: -0.0002712993149324133
Cosine similarity between V15 and V22: -0.0011969576898422066
Cosine similarity between V15 and V23: 0.0009694134435187199
Cosine similarity between V15 and V24: 0.00011298134709010246
Cosine similarity between V15 and V25: 0.0004442691173250979
Cosine similarity between V15 and V26: -0.002033658611738335
Cosine similarity between V15 and V27: -0.0006363028177566079
Cosine similarity between V15 and V28: 0.0008602620952500671
Cosine similarity between V15 and Amount: -0.0026984491345120065
Cosine similarity between V15 and Class: -0.003250264086661677
Cosine similarity between V15 and Amount_normalized: -0.0032641119090213964
Cosine similarity between V15 and Amount_log: -0.030084454103620754
Cosine similarity between V15 and V1_imputed: -0.0005990120028687369
Cosine similarity between V15 and Time_cluster: 0.06634000763606258
Cosine similarity between V16 and Time: 0.00624306883095358
Cosine similarity between V16 and V1: -0.003341349632420906
Cosine similarity between V16 and V2: 0.004009402152603595
Cosine similarity between V16 and V3: -0.004428943684815734
Cosine similarity between V16 and V4: 0.0033435956510626977
Cosine similarity between V16 and V5: -0.0023713248553372626
Cosine similarity between V16 and V6: 0.00012111446645167175
Cosine similarity between V16 and V7: -0.0059424484792982785
Cosine similarity between V16 and V8: -0.004376503238048732
Cosine similarity between V16 and V9: -8.829034110971001e-05
Cosine similarity between V16 and V10: -0.003717138390813705
Cosine similarity between V16 and V11: 0.004751217657555967
Cosine similarity between V16 and V12: -0.007372961674222696
Cosine similarity between V16 and V13: -0.0008064939842346363
Cosine similarity between V16 and V14: -0.009073419396866919
Cosine similarity between V16 and V15: -0.0002811868021340767
Cosine similarity between V16 and V16: 1.0000000000000002
Cosine similarity between V16 and V17: -0.009062663430994811
Cosine similarity between V16 and V18: -0.0054246228187523485
Cosine similarity between V16 and V19: 0.002431308601703553
Cosine similarity between V16 and V20: 0.0010673561495471685
Cosine similarity between V16 and V21: 0.004325803830821399
Cosine similarity between V16 and V22: -0.0008201981455254019
Cosine similarity between V16 and V23: 0.001209371317088121
Cosine similarity between V16 and V24: -0.00048132279366460497
Cosine similarity between V16 and V25: 0.00021433845708058078
Cosine similarity between V16 and V26: -0.0012444167834257597
Cosine similarity between V16 and V27: -0.003967751511026865
Cosine similarity between V16 and V28: -0.001626554853807665
Cosine similarity between V16 and Amount: -0.0037887067824769975
Cosine similarity between V16 and Class: -0.1869754892861194
Cosine similarity between V16 and Amount_normalized: -0.004487513926771786
Cosine similarity between V16 and Amount_log: -0.04575019412844357
Cosine similarity between V16 and V1_imputed: -0.003341349632420906
Cosine similarity between V16 and Time_cluster: -0.0056906967183706775
Cosine similarity between V17 and Time: -0.032874364932099644
Cosine similarity between V17 and V1: -0.00349034616156223
Cosine similarity between V17 and V2: 0.0032436440692768733
Cosine similarity between V17 and V3: -0.008158844695599117
Cosine similarity between V17 and V4: 0.003655067281184833
Cosine similarity between V17 and V5: -0.0044659660210328725
Cosine similarity between V17 and V6: -0.001716345202913606
Cosine similarity between V17 and V7: -0.008793461489095168
Cosine similarity between V17 and V8: -0.005576043156886669
Cosine similarity between V17 and V9: -0.0023181928012109836
Cosine similarity between V17 and V10: -0.007877501985820162
Cosine similarity between V17 and V11: 0.007353344142116301
Cosine similarity between V17 and V12: -0.012856578821580268
Cosine similarity between V17 and V13: -0.00016964152296541397
Cosine similarity between V17 and V14: -0.013550779629997733
Cosine similarity between V17 and V15: -0.0001733675753586176
Cosine similarity between V17 and V16: -0.009062663430994811
Cosine similarity between V17 and V17: 1.0000000000000002
Cosine similarity between V17 and V18: -0.00527627864943723
Cosine similarity between V17 and V19: 0.0009891617904373038
Cosine similarity between V17 and V20: 0.0015182883133297443
Cosine similarity between V17 and V21: 0.0035595087629852794
Cosine similarity between V17 and V22: -0.0001621098159822106
Cosine similarity between V17 and V23: 0.0006674594941171035
Cosine similarity between V17 and V24: 0.001006209841716275
Cosine similarity between V17 and V25: -0.0006846264539245567
Cosine similarity between V17 and V26: 0.00015690351999093506
Cosine similarity between V17 and V27: -0.0034196681959175208
Cosine similarity between V17 and V28: -0.0027022326888318762
Cosine similarity between V17 and Amount: 0.007355901113300913
Cosine similarity between V17 and Class: -0.3132285943996102
Cosine similarity between V17 and Amount_normalized: 0.007730292908958194
Cosine similarity between V17 and Amount_log: 0.00838297704559781
Cosine similarity between V17 and V1_imputed: -0.00349034616156223
Cosine similarity between V17 and Time_cluster: 0.0070936640501042675
Cosine similarity between V18 and Time: 0.042055006230797186
Cosine similarity between V18 and V1: -0.003529711904329582
Cosine similarity between V18 and V2: 0.0024719996119485464
Cosine similarity between V18 and V3: -0.0034928014453510015
Cosine similarity between V18 and V4: 0.0023207422818358045
Cosine similarity between V18 and V5: -0.0026830120458495458
Cosine similarity between V18 and V6: 0.0005390884228547134
Cosine similarity between V18 and V7: -0.004276470677976857
Cosine similarity between V18 and V8: -0.0013247781751307068
Cosine similarity between V18 and V9: -0.0003756296341763782
Cosine similarity between V18 and V10: -0.0024524267470956945
Cosine similarity between V18 and V11: 0.0020955657017045245
Cosine similarity between V18 and V12: -0.003464926169866463
Cosine similarity between V18 and V13: -0.00015418948796980635
Cosine similarity between V18 and V14: -0.004482408312434079
Cosine similarity between V18 and V15: -0.000424033710746916
Cosine similarity between V18 and V16: -0.0054246228187523485
Cosine similarity between V18 and V17: -0.00527627864943723
Cosine similarity between V18 and V18: 1.0000000000000002
Cosine similarity between V18 and V19: -0.00010094723024842579
Cosine similarity between V18 and V20: -0.00024434222400477636
Cosine similarity between V18 and V21: 0.0016280209181127672
Cosine similarity between V18 and V22: -0.0005333327945258022
Cosine similarity between V18 and V23: 0.00024075416020029217
Cosine similarity between V18 and V24: -0.0007095600071267926
Cosine similarity between V18 and V25: -0.0005597562521871631
Cosine similarity between V18 and V26: -0.0005956869711038811
Cosine similarity between V18 and V27: -0.004222456917069109
Cosine similarity between V18 and V28: -0.001253477058401508
Cosine similarity between V18 and Amount: 0.03433435845118526
Cosine similarity between V18 and Class: -0.10517782147887028
Cosine similarity between V18 and Amount_normalized: 0.03577606344770887
Cosine similarity between V18 and Amount_log: 0.02155351329170963
Cosine similarity between V18 and V1_imputed: -0.003529711904329582
Cosine similarity between V18 and Time_cluster: -0.017679383804669938
Cosine similarity between V19 and Time: 0.01293551591737149
Cosine similarity between V19 and V1: 0.0009182164655959568
Cosine similarity between V19 and V2: -0.0003574371357535058
Cosine similarity between V19 and V3: -1.614329291544939e-05
Cosine similarity between V19 and V4: -0.0005596978875307709
Cosine similarity between V19 and V5: 0.00043571801723168177
Cosine similarity between V19 and V6: 0.00010598937060399185
Cosine similarity between V19 and V7: 0.0008456714995768672
Cosine similarity between V19 and V8: -0.0006256336835853666
Cosine similarity between V19 and V9: 0.00024773868669098094
Cosine similarity between V19 and V10: 0.0010669516307120648
Cosine similarity between V19 and V11: -0.0004881880061429895
Cosine similarity between V19 and V12: 0.0005931392506567024
Cosine similarity between V19 and V13: 8.598341214134257e-05
Cosine similarity between V19 and V14: 0.0015871001821787312
Cosine similarity between V19 and V15: 0.0005542474443858488
Cosine similarity between V19 and V16: 0.002431308601703553
Cosine similarity between V19 and V17: 0.0009891617904373038
Cosine similarity between V19 and V18: -0.00010094723024842579
Cosine similarity between V19 and V19: 1.0000000000000002
Cosine similarity between V19 and V20: -0.0002694705788576232
Cosine similarity between V19 and V21: 0.0002436991502820756
Cosine similarity between V19 and V22: 0.0013416710840668412
Cosine similarity between V19 and V23: 0.00038077982990208735
Cosine similarity between V19 and V24: -0.00011198076846349559
Cosine similarity between V19 and V25: -8.414371923057622e-05
Cosine similarity between V19 and V26: 0.000855606611103567
Cosine similarity between V19 and V27: -0.0005452713617356154
Cosine similarity between V19 and V28: 0.0003525643912651384
Cosine similarity between V19 and Amount: -0.052903619423003916
Cosine similarity between V19 and Class: 0.03358984212032915
Cosine similarity between V19 and Amount_normalized: -0.055994126363796616
Cosine similarity between V19 and Amount_log: -0.007711961257871015
Cosine similarity between V19 and V1_imputed: 0.0009182164655959568
Cosine similarity between V19 and Time_cluster: -0.00982636047765569
Cosine similarity between V20 and Time: -0.022629188496398955
Cosine similarity between V20 and V1: -0.001392150803883814
Cosine similarity between V20 and V2: -0.001288065442489575
Cosine similarity between V20 and V3: -0.0022682397326011204
Cosine similarity between V20 and V4: 0.0003176330887245617
Cosine similarity between V20 and V5: -0.0011844159338525455
Cosine similarity between V20 and V6: -0.00018122068826296924
Cosine similarity between V20 and V7: -0.001191804056377089
Cosine similarity between V20 and V8: 0.00027128753279343827
Cosine similarity between V20 and V9: -0.0018380197656415105
Cosine similarity between V20 and V10: -0.004448662204366786
Cosine similarity between V20 and V11: -0.0009890009513025798
Cosine similarity between V20 and V12: 0.0011685900099213263
Cosine similarity between V20 and V13: 0.00037892870431890284
Cosine similarity between V20 and V14: 0.002725647107753402
Cosine similarity between V20 and V15: -0.0007537771343630593
Cosine similarity between V20 and V16: 0.0010673561495471685
Cosine similarity between V20 and V17: 0.0015182883133297443
Cosine similarity between V20 and V18: -0.00024434222400477636
Cosine similarity between V20 and V19: -0.0002694705788576232
Cosine similarity between V20 and V20: 1.0000000000000002
Cosine similarity between V20 and V21: 0.005372318813190894
Cosine similarity between V20 and V22: -0.0016165630845938524
Cosine similarity between V20 and V23: -0.0010941536578603348
Cosine similarity between V20 and V24: -0.00030257678315028246
Cosine similarity between V20 and V25: -0.0006433172875008363
Cosine similarity between V20 and V26: -0.00031032966207918675
Cosine similarity between V20 and V27: -4.785352309330036e-05
Cosine similarity between V20 and V28: 0.0026715000005244
Cosine similarity between V20 and Amount: 0.32134583261719035
Cosine similarity between V20 and Class: 0.021478347669687658
Cosine similarity between V20 and Amount_normalized: 0.34072865454468465
Cosine similarity between V20 and Amount_log: 0.06787930875294923
Cosine similarity between V20 and V1_imputed: -0.001392150803883814
Cosine similarity between V20 and Time_cluster: 0.013008893304509729
Cosine similarity between V21 and Time: 0.02010114550189307
Cosine similarity between V21 and V1: 0.0028159543169424773
Cosine similarity between V21 and V2: -0.004895863299463412
Cosine similarity between V21 and V3: 0.0034993217240803075
Cosine similarity between V21 and V4: -0.0010327055166916856
Cosine similarity between V21 and V5: 0.0016216663777968193
Cosine similarity between V21 and V6: -0.00213324303755368
Cosine similarity between V21 and V7: 0.009009339254038419
Cosine similarity between V21 and V8: 0.018892649274371804
Cosine similarity between V21 and V9: 0.0006795186568428877
Cosine similarity between V21 and V10: 0.0037777962817876053
Cosine similarity between V21 and V11: -0.002760304412229473
Cosine similarity between V21 and V12: 0.0032856326324743426
Cosine similarity between V21 and V13: 0.0005221186461703464
Cosine similarity between V21 and V14: 0.005633342397420673
Cosine similarity between V21 and V15: -0.0002712993149324133
Cosine similarity between V21 and V16: 0.004325803830821399
Cosine similarity between V21 and V17: 0.0035595087629852794
Cosine similarity between V21 and V18: 0.0016280209181127672
Cosine similarity between V21 and V19: 0.0002436991502820756
Cosine similarity between V21 and V20: 0.005372318813190894
Cosine similarity between V21 and V21: 1.0000000000000002
Cosine similarity between V21 and V22: 0.009645306369379882
Cosine similarity between V21 and V23: -0.006391263595999994
Cosine similarity between V21 and V24: 0.001210031590942279
Cosine similarity between V21 and V25: -0.0008722394148341975
Cosine similarity between V21 and V26: -0.0008740580062341483
Cosine similarity between V21 and V27: -0.005218715975957732
Cosine similarity between V21 and V28: -0.004437226215711804
Cosine similarity between V21 and Amount: 0.10171438838031566
Cosine similarity between V21 and Class: 0.026314553682469377
Cosine similarity between V21 and Amount_normalized: 0.1080573371942727
Cosine similarity between V21 and Amount_log: 0.04001178339085432
Cosine similarity between V21 and V1_imputed: 0.0028159543169424773
Cosine similarity between V21 and Time_cluster: -0.014364987753500223
Cosine similarity between V22 and Time: 0.06434001250107543
Cosine similarity between V22 and V1: -0.001436308172678278
Cosine similarity between V22 and V2: 0.0012371778390941578
Cosine similarity between V22 and V3: -0.0002747597167116886
Cosine similarity between V22 and V4: 0.00011544466301010114
Cosine similarity between V22 and V5: -0.0005587356436226621
Cosine similarity between V22 and V6: 0.00110364440710768
Cosine similarity between V22 and V7: -0.002280264334824097
Cosine similarity between V22 and V8: -0.006156152670691038
Cosine similarity between V22 and V9: 0.0007845903813436181
Cosine similarity between V22 and V10: -0.0004808944386553413
Cosine similarity between V22 and V11: -0.00015026130673787542
Cosine similarity between V22 and V12: 0.00015107441058575036
Cosine similarity between V22 and V13: 1.644351849406851e-05
Cosine similarity between V22 and V14: -0.0019063063922462721
Cosine similarity between V22 and V15: -0.0011969576898422066
Cosine similarity between V22 and V16: -0.0008201981455254019
Cosine similarity between V22 and V17: -0.0001621098159822106
Cosine similarity between V22 and V18: -0.0005333327945258022
Cosine similarity between V22 and V19: 0.0013416710840668412
Cosine similarity between V22 and V20: -0.0016165630845938524
Cosine similarity between V22 and V21: 0.009645306369379882
Cosine similarity between V22 and V22: 1.0
Cosine similarity between V22 and V23: 0.0019293705648090317
Cosine similarity between V22 and V24: -3.144703139354954e-05
Cosine similarity between V22 and V25: 0.00019745043780818587
Cosine similarity between V22 and V26: -0.0014952704651719528
Cosine similarity between V22 and V27: 0.003037032425805762
Cosine similarity between V22 and V28: 0.001392353081379716
Cosine similarity between V22 and Amount: -0.061260635592339324
Cosine similarity between V22 and Class: 0.0048823098671959215
Cosine similarity between V22 and Amount_normalized: -0.06496476563595166
Cosine similarity between V22 and Amount_log: 0.020947854086199164
Cosine similarity between V22 and V1_imputed: -0.001436308172678278
Cosine similarity between V22 and Time_cluster: -0.039012338140765594
Cosine similarity between V23 and Time: 0.02333328722473884
Cosine similarity between V23 and V1: -0.0013294587188415602
Cosine similarity between V23 and V2: -0.0038554492063432024
Cosine similarity between V23 and V3: 0.00044941342685051594
Cosine similarity between V23 and V4: 0.0007314229608837546
Cosine similarity between V23 and V5: 0.0011836503582211633
Cosine similarity between V23 and V6: -0.0007556437810728167
Cosine similarity between V23 and V7: 0.0033039462377380934
Cosine similarity between V23 and V8: 0.0049934581336795285
Cosine similarity between V23 and V9: 0.0006764202430257511
Cosine similarity between V23 and V10: 0.0019161900279991717
Cosine similarity between V23 and V11: -3.66356843531298e-05
Cosine similarity between V23 and V12: 0.00048564347871126026
Cosine similarity between V23 and V13: 0.00025203860264400447
Cosine similarity between V23 and V14: 0.0006657814236093088
Cosine similarity between V23 and V15: 0.0009694134435187199
Cosine similarity between V23 and V16: 0.001209371317088121
Cosine similarity between V23 and V17: 0.0006674594941171035
Cosine similarity between V23 and V18: 0.00024075416020029217
Cosine similarity between V23 and V19: 0.00038077982990208735
Cosine similarity between V23 and V20: -0.0010941536578603348
Cosine similarity between V23 and V21: -0.006391263595999994
Cosine similarity between V23 and V22: 0.0019293705648090317
Cosine similarity between V23 and V23: 1.0000000000000002
Cosine similarity between V23 and V24: 0.0002728168085777403
Cosine similarity between V23 and V25: -0.0005321207189856114
Cosine similarity between V23 and V26: -0.00018529275570679812
Cosine similarity between V23 and V27: -0.002026265693095252
Cosine similarity between V23 and V28: -0.0032231696814876377
Cosine similarity between V23 and Amount: -0.1062812484406431
Cosine similarity between V23 and Class: -0.006314955967298183
Cosine similarity between V23 and Amount_normalized: -0.11283235762281338
Cosine similarity between V23 and Amount_log: -0.013468464240641864
Cosine similarity between V23 and V1_imputed: -0.0013294587188415602
Cosine similarity between V23 and Time_cluster: -0.012141746014158555
Cosine similarity between V24 and Time: -0.006827788221506206
Cosine similarity between V24 and V1: -0.0007219670995729827
Cosine similarity between V24 and V2: 0.0006996765601315582
Cosine similarity between V24 and V3: -7.18139886602061e-05
Cosine similarity between V24 and V4: -0.00012063116148344821
Cosine similarity between V24 and V5: 0.00019835454354054973
Cosine similarity between V24 and V6: 0.0012018456953161356
Cosine similarity between V24 and V7: -0.0003838895365304687
Cosine similarity between V24 and V8: 0.00011224983993682103
Cosine similarity between V24 and V9: -0.0001035985304641392
Cosine similarity between V24 and V10: 0.00015397204655061928
Cosine similarity between V24 and V11: 7.961337356362548e-05
Cosine similarity between V24 and V12: 0.0005874040428918418
Cosine similarity between V24 and V13: -4.868225940527177e-05
Cosine similarity between V24 and V14: -2.6227116958985104e-05
Cosine similarity between V24 and V15: 0.00011298134709010246
Cosine similarity between V24 and V16: -0.00048132279366460497
Cosine similarity between V24 and V17: 0.001006209841716275
Cosine similarity between V24 and V18: -0.0007095600071267926
Cosine similarity between V24 and V19: -0.00011198076846349559
Cosine similarity between V24 and V20: -0.00030257678315028246
Cosine similarity between V24 and V21: 0.001210031590942279
Cosine similarity between V24 and V22: -3.144703139354954e-05
Cosine similarity between V24 and V23: 0.0002728168085777403
Cosine similarity between V24 and V24: 1.0000000000000002
Cosine similarity between V24 and V25: -0.00018822338115575833
Cosine similarity between V24 and V26: 0.0005678820067501229
Cosine similarity between V24 and V27: -0.0008831342451695407
Cosine similarity between V24 and V28: 0.0003226190532823537
Cosine similarity between V24 and Amount: 0.004884001537032389
Cosine similarity between V24 and Class: -0.007189670734080651
Cosine similarity between V24 and Amount_normalized: 0.0050551004552747995
Cosine similarity between V24 and Amount_log: -0.007076313531790817
Cosine similarity between V24 and V1_imputed: -0.0007219670995729827
Cosine similarity between V24 and Time_cluster: 0.005658118917086165
Cosine similarity between V25 and Time: -0.10484913948246108
Cosine similarity between V25 and V1: -0.00022384467121145044
Cosine similarity between V25 and V2: -0.0015679981192518774
Cosine similarity between V25 and V3: 0.0004246267849663552
Cosine similarity between V25 and V4: 0.00016262255222807725
Cosine similarity between V25 and V5: 6.846014858156767e-05
Cosine similarity between V25 and V6: 0.0006973875203642155
Cosine similarity between V25 and V7: -7.312566623443759e-05
Cosine similarity between V25 and V8: 1.0946257644079394e-05
Cosine similarity between V25 and V9: -0.00027452232906150295
Cosine similarity between V25 and V10: -0.0005640379685052415
Cosine similarity between V25 and V11: 4.711241709839373e-05
Cosine similarity between V25 and V12: -0.00018042744319986297
Cosine similarity between V25 and V13: 0.00024776176694343214
Cosine similarity between V25 and V14: 0.00015526770224439255
Cosine similarity between V25 and V15: 0.0004442691173250979
Cosine similarity between V25 and V16: 0.00021433845708058078
Cosine similarity between V25 and V17: -0.0006846264539245567
Cosine similarity between V25 and V18: -0.0005597562521871631
Cosine similarity between V25 and V19: -8.414371923057622e-05
Cosine similarity between V25 and V20: -0.0006433172875008363
Cosine similarity between V25 and V21: -0.0008722394148341975
Cosine similarity between V25 and V22: 0.00019745043780818587
Cosine similarity between V25 and V23: -0.0005321207189856114
Cosine similarity between V25 and V24: -0.00018822338115575833
Cosine similarity between V25 and V25: 1.0
Cosine similarity between V25 and V26: 4.7739193827913536e-05
Cosine similarity between V25 and V27: -0.0013405281853148792
Cosine similarity between V25 and V28: -0.0005662100206988689
Cosine similarity between V25 and Amount: -0.045025718637972355
Cosine similarity between V25 and Class: 0.003181618432742458
Cosine similarity between V25 and Amount_normalized: -0.047596269042992814
Cosine similarity between V25 and Amount_log: -0.0016581677538116122
Cosine similarity between V25 and V1_imputed: -0.00022384467121145044
Cosine similarity between V25 and Time_cluster: 0.06530165476459691
Cosine similarity between V26 and Time: -0.01844832242660223
Cosine similarity between V26 and V1: -0.0006827145975126835
Cosine similarity between V26 and V2: 0.00025244146291087126
Cosine similarity between V26 and V3: -9.398302084509586e-05
Cosine similarity between V26 and V4: 0.0007763467502998596
Cosine similarity between V26 and V5: 0.0003908369703581403
Cosine similarity between V26 and V6: -2.8303797078450796e-05
Cosine similarity between V26 and V7: 0.0006243385891351776
Cosine similarity between V26 and V8: -0.0014070083496458424
Cosine similarity between V26 and V9: 0.0012530458568850488
Cosine similarity between V26 and V10: 0.0010884608390754667
Cosine similarity between V26 and V11: -0.00020378598202134505
Cosine similarity between V26 and V12: -0.00013860058593925795
Cosine similarity between V26 and V13: -0.00010128834471808586
Cosine similarity between V26 and V14: -0.0007019455000540757
Cosine similarity between V26 and V15: -0.002033658611738335
Cosine similarity between V26 and V16: -0.0012444167834257597
Cosine similarity between V26 and V17: 0.00015690351999093506
Cosine similarity between V26 and V18: -0.0005956869711038811
Cosine similarity between V26 and V19: 0.000855606611103567
Cosine similarity between V26 and V20: -0.00031032966207918675
Cosine similarity between V26 and V21: -0.0008740580062341483
Cosine similarity between V26 and V22: -0.0014952704651719528
Cosine similarity between V26 and V23: -0.00018529275570679812
Cosine similarity between V26 and V24: 0.0005678820067501229
Cosine similarity between V26 and V25: 4.7739193827913536e-05
Cosine similarity between V26 and V26: 1.0
Cosine similarity between V26 and V27: -0.003293032643172094
Cosine similarity between V26 and V28: -0.0009984302683784627
Cosine similarity between V26 and Amount: -0.0031259275440820846
Cosine similarity between V26 and Class: 0.004273678127920696
Cosine similarity between V26 and Amount_normalized: -0.0034246930160416094
Cosine similarity between V26 and Amount_log: -0.006917917861891367
Cosine similarity between V26 and V1_imputed: -0.0006827145975126835
Cosine similarity between V26 and Time_cluster: 0.008280852344459567
Cosine similarity between V27 and Time: 0.0016677084765713088
Cosine similarity between V27 and V1: -0.015692431567540143
Cosine similarity between V27 and V2: 0.007543455379856032
Cosine similarity between V27 and V3: -0.007045807122157245
Cosine similarity between V27 and V4: 0.0013126283916922216
Cosine similarity between V27 and V5: -0.005792052092592287
Cosine similarity between V27 and V6: 0.0002854322359468929
Cosine similarity between V27 and V7: -0.004530282672456435
Cosine similarity between V27 and V8: 0.000610022397097135
Cosine similarity between V27 and V9: 0.008214481678956645
Cosine similarity between V27 and V10: 0.010763225394261715
Cosine similarity between V27 and V11: 0.001987714156524442
Cosine similarity between V27 and V12: -0.0009317213061140675
Cosine similarity between V27 and V13: -0.0015744666894896742
Cosine similarity between V27 and V14: -0.004554779932769871
Cosine similarity between V27 and V15: -0.0006363028177566079
Cosine similarity between V27 and V16: -0.003967751511026865
Cosine similarity between V27 and V17: -0.0034196681959175208
Cosine similarity between V27 and V18: -0.004222456917069109
Cosine similarity between V27 and V19: -0.0005452713617356154
Cosine similarity between V27 and V20: -4.785352309330036e-05
Cosine similarity between V27 and V21: -0.005218715975957732
Cosine similarity between V27 and V22: 0.003037032425805762
Cosine similarity between V27 and V23: -0.002026265693095252
Cosine similarity between V27 and V24: -0.0008831342451695407
Cosine similarity between V27 and V25: -0.0013405281853148792
Cosine similarity between V27 and V26: -0.003293032643172094
Cosine similarity between V27 and V27: 1.0
Cosine similarity between V27 and V28: -0.013942834960019664
Cosine similarity between V27 and Amount: 0.027810605014349832
Cosine similarity between V27 and Class: 0.02205553653266284
Cosine similarity between V27 and Amount_normalized: 0.02792363608114059
Cosine similarity between V27 and Amount_log: -0.017835529697187914
Cosine similarity between V27 and V1_imputed: -0.015692431567540143
Cosine similarity between V27 and Time_cluster: 0.004372612901138618
Cosine similarity between V28 and Time: -0.0026747270677986022
Cosine similarity between V28 and V1: -0.004855483304463906
Cosine similarity between V28 and V2: 0.0016071238961556697
Cosine similarity between V28 and V3: -0.00013237816531853257
Cosine similarity between V28 and V4: 0.00022759203731138102
Cosine similarity between V28 and V5: -0.0008178608646320022
Cosine similarity between V28 and V6: 0.0009231993614324224
Cosine similarity between V28 and V7: 0.001659012187283503
Cosine similarity between V28 and V8: -0.00010049905428730551
Cosine similarity between V28 and V9: 0.005588765003410914
Cosine similarity between V28 and V10: 0.009156323245264287
Cosine similarity between V28 and V11: 0.0025626711746335215
Cosine similarity between V28 and V12: -0.0006143783814451065
Cosine similarity between V28 and V13: -0.0006029140636948195
Cosine similarity between V28 and V14: -0.004663814171019581
Cosine similarity between V28 and V15: 0.0008602620952500671
Cosine similarity between V28 and V16: -0.001626554853807665
Cosine similarity between V28 and V17: -0.0027022326888318762
Cosine similarity between V28 and V18: -0.001253477058401508
Cosine similarity between V28 and V19: 0.0003525643912651384
Cosine similarity between V28 and V20: 0.0026715000005244
Cosine similarity between V28 and V21: -0.004437226215711804
Cosine similarity between V28 and V22: 0.001392353081379716
Cosine similarity between V28 and V23: -0.0032231696814876377
Cosine similarity between V28 and V24: 0.0003226190532823537
Cosine similarity between V28 and V25: -0.0005662100206988689
Cosine similarity between V28 and V26: -0.0009984302683784627
Cosine similarity between V28 and V27: -0.013942834960019664
Cosine similarity between V28 and V28: 0.9999999999999999
Cosine similarity between V28 and Amount: 0.010119892726213482
Cosine similarity between V28 and Class: 0.009742463803195987
Cosine similarity between V28 and Amount_normalized: 0.01014429624342778
Cosine similarity between V28 and Amount_log: 0.0004909202624648906
Cosine similarity between V28 and V1_imputed: -0.004855483304463906
Cosine similarity between V28 and Time_cluster: 0.006189649354900046
Cosine similarity between Amount and Time: 0.29341974030114826
Cosine similarity between Amount and V1: -0.21594787757086903
Cosine similarity between Amount and V2: -0.5037914661678401
Cosine similarity between Amount and V3: -0.1999200121839828
Cosine similarity between Amount and V4: 0.09313070845631158
Cosine similarity between Amount and V5: -0.3650967300965717
Cosine similarity between Amount and V6: 0.20374275429759187
Cosine similarity between Amount and V7: 0.3780233705064439
Cosine similarity between Amount and V8: -0.09892434843380825
Cosine similarity between Amount and V9: -0.04208742616288378
Cosine similarity between Amount and V10: -0.09685953299920061
Cosine similarity between Amount and V11: 5.20762133345774e-05
Cosine similarity between Amount and V12: -0.008964997231908352
Cosine similarity between Amount and V13: 0.005113281794181174
Cosine similarity between Amount and V14: 0.03226073157761063
Cosine similarity between Amount and V15: -0.0026984491345120065
Cosine similarity between Amount and V16: -0.0037887067824769975
Cosine similarity between Amount and V17: 0.007355901113300913
Cosine similarity between Amount and V18: 0.03433435845118526
Cosine similarity between Amount and V19: -0.052903619423003916
Cosine similarity between Amount and V20: 0.32134583261719035
Cosine similarity between Amount and V21: 0.10171438838031566
Cosine similarity between Amount and V22: -0.061260635592339324
Cosine similarity between Amount and V23: -0.1062812484406431
Cosine similarity between Amount and V24: 0.004884001537032389
Cosine similarity between Amount and V25: -0.045025718637972355
Cosine similarity between Amount and V26: -0.0031259275440820846
Cosine similarity between Amount and V27: 0.027810605014349832
Cosine similarity between Amount and V28: 0.010119892726213482
Cosine similarity between Amount and Amount: 1.0
Cosine similarity between Amount and Class: 0.019044769967718478
Cosine similarity between Amount and Amount_normalized: 0.9430397737774763
Cosine similarity between Amount and Amount_log: 0.536923604823104
Cosine similarity between Amount and V1_imputed: -0.21594787757086903
Cosine similarity between Amount and Time_cluster: 0.2672194069352263
Cosine similarity between Class and Time: 0.030978292134041397
Cosine similarity between Class and V1: -0.09428258502010402
Cosine similarity between Class and V2: 0.08445109244876825
Cosine similarity between Class and V3: -0.18212644848249707
Cosine similarity between Class and V4: 0.12913205902239658
Cosine similarity between Class and V5: -0.08768494937750737
Cosine similarity between Class and V6: -0.04391370309760537
Cosine similarity between Class and V7: -0.17214273951773162
Cosine similarity between Class and V8: 0.033010849912854565
Cosine similarity between Class and V9: -0.09400227546623398
Cosine similarity between Class and V10: -0.20685310892525963
Cosine similarity between Class and V11: 0.14895088036426096
Cosine similarity between Class and V12: -0.2505313860734833
Cosine similarity between Class and V13: -0.003868955654831038
Cosine similarity between Class and V14: -0.2931199100786924
Cosine similarity between Class and V15: -0.003250264086661677
Cosine similarity between Class and V16: -0.1869754892861194
Cosine similarity between Class and V17: -0.3132285943996102
Cosine similarity between Class and V18: -0.10517782147887028
Cosine similarity between Class and V19: 0.03358984212032915
Cosine similarity between Class and V20: 0.021478347669687658
Cosine similarity between Class and V21: 0.026314553682469377
Cosine similarity between Class and V22: 0.0048823098671959215
Cosine similarity between Class and V23: -0.006314955967298183
Cosine similarity between Class and V24: -0.007189670734080651
Cosine similarity between Class and V25: 0.003181618432742458
Cosine similarity between Class and V26: 0.004273678127920696
Cosine similarity between Class and V27: 0.02205553653266284
Cosine similarity between Class and V28: 0.009742463803195987
Cosine similarity between Class and Amount: 0.019044769967718478
Cosine similarity between Class and Class: 0.9999999999999999
Cosine similarity between Class and Amount_normalized: 0.005792269046828102
Cosine similarity between Class and Amount_log: 0.032520519113526214
Cosine similarity between Class and V1_imputed: -0.09428258502010402
Cosine similarity between Class and Time_cluster: 0.03256614720751632
Cosine similarity between Amount_normalized and Time: -0.004288600949866701
Cosine similarity between Amount_normalized and V1: -0.23010272050341757
Cosine similarity between Amount_normalized and V2: -0.5334275020208813
Cosine similarity between Amount_normalized and V3: -0.2124093367273784
Cosine similarity between Amount_normalized and V4: 0.09951307644153567
Cosine similarity between Amount_normalized and V5: -0.38768423334130414
Cosine similarity between Amount_normalized and V6: 0.21638827415978762
Cosine similarity between Amount_normalized and V7: 0.4004082202748457
Cosine similarity between Amount_normalized and V8: -0.10466193789108413
Cosine similarity between Amount_normalized and V9: -0.04412317092558561
Cosine similarity between Amount_normalized and V10: -0.1022554736694023
Cosine similarity between Amount_normalized and V11: -1.4647968009966722e-05
Cosine similarity between Amount_normalized and V12: -0.009254584538193203
Cosine similarity between Amount_normalized and V13: 0.005209197584008514
Cosine similarity between Amount_normalized and V14: 0.03412173926678907
Cosine similarity between Amount_normalized and V15: -0.0032641119090213964
Cosine similarity between Amount_normalized and V16: -0.004487513926771786
Cosine similarity between Amount_normalized and V17: 0.007730292908958194
Cosine similarity between Amount_normalized and V18: 0.03577606344770887
Cosine similarity between Amount_normalized and V19: -0.055994126363796616
Cosine similarity between Amount_normalized and V20: 0.34072865454468465
Cosine similarity between Amount_normalized and V21: 0.1080573371942727
Cosine similarity between Amount_normalized and V22: -0.06496476563595166
Cosine similarity between Amount_normalized and V23: -0.11283235762281338
Cosine similarity between Amount_normalized and V24: 0.0050551004552747995
Cosine similarity between Amount_normalized and V25: -0.047596269042992814
Cosine similarity between Amount_normalized and V26: -0.0034246930160416094
Cosine similarity between Amount_normalized and V27: 0.02792363608114059
Cosine similarity between Amount_normalized and V28: 0.01014429624342778
Cosine similarity between Amount_normalized and Amount: 0.9430397737774763
Cosine similarity between Amount_normalized and Class: 0.005792269046828102
Cosine similarity between Amount_normalized and Amount_normalized: 1.0
Cosine similarity between Amount_normalized and Amount_log: 0.2571083918050133
Cosine similarity between Amount_normalized and V1_imputed: -0.23010272050341757
Cosine similarity between Amount_normalized and Time_cluster: -0.0018720879979008537
Cosine similarity between Amount_log and Time: 0.7856321176381187
Cosine similarity between Amount_log and V1: -0.042779386323311366
Cosine similarity between Amount_log and V2: -0.21229433331426767
Cosine similarity between Amount_log and V3: -0.015104829453522322
Cosine similarity between Amount_log and V4: -0.003447626632754247
Cosine similarity between Amount_log and V5: -0.13233793223285176
Cosine similarity between Amount_log and V6: 0.07579158479652019
Cosine similarity between Amount_log and V7: 0.04577308074374427
Cosine similarity between Amount_log and V8: -0.011017539354471168
Cosine similarity between Amount_log and V9: -0.039063497415191197
Cosine similarity between Amount_log and V10: -0.005366837686052006
Cosine similarity between Amount_log and V11: -0.022823768711670498
Cosine similarity between Amount_log and V12: -0.009467357828303378
Cosine similarity between Amount_log and V13: -0.000792567710298697
Cosine similarity between Amount_log and V14: 0.011540466537271673
Cosine similarity between Amount_log and V15: -0.030084454103620754
Cosine similarity between Amount_log and V16: -0.04575019412844357
Cosine similarity between Amount_log and V17: 0.00838297704559781
Cosine similarity between Amount_log and V18: 0.02155351329170963
Cosine similarity between Amount_log and V19: -0.007711961257871015
Cosine similarity between Amount_log and V20: 0.06787930875294923
Cosine similarity between Amount_log and V21: 0.04001178339085432
Cosine similarity between Amount_log and V22: 0.020947854086199164
Cosine similarity between Amount_log and V23: -0.013468464240641864
Cosine similarity between Amount_log and V24: -0.007076313531790817
Cosine similarity between Amount_log and V25: -0.0016581677538116122
Cosine similarity between Amount_log and V26: -0.006917917861891367
Cosine similarity between Amount_log and V27: -0.017835529697187914
Cosine similarity between Amount_log and V28: 0.0004909202624648906
Cosine similarity between Amount_log and Amount: 0.536923604823104
Cosine similarity between Amount_log and Class: 0.032520519113526214
Cosine similarity between Amount_log and Amount_normalized: 0.2571083918050133
Cosine similarity between Amount_log and Amount_log: 1.0
Cosine similarity between Amount_log and V1_imputed: -0.042779386323311366
Cosine similarity between Amount_log and Time_cluster: 0.7141508745538601
Cosine similarity between V1_imputed and Time: 0.05552119218317918
Cosine similarity between V1_imputed and V1: 1.0000000000000002
Cosine similarity between V1_imputed and V2: 0.0068672551951115
Cosine similarity between V1_imputed and V3: -0.008108522334780096
Cosine similarity between V1_imputed and V4: 0.0022509409806883533
Cosine similarity between V1_imputed and V5: -0.007031945743796689
Cosine similarity between V1_imputed and V6: 0.00041023499497039805
Cosine similarity between V1_imputed and V7: -0.00916857293073282
Cosine similarity between V1_imputed and V8: -0.0011704650012261562
Cosine similarity between V1_imputed and V9: 0.0018236036224661299
Cosine similarity between V1_imputed and V10: 0.0008111513699039759
Cosine similarity between V1_imputed and V11: 0.0010286824379191386
Cosine similarity between V1_imputed and V12: -0.00152591826493082
Cosine similarity between V1_imputed and V13: -0.000565698695589141
Cosine similarity between V1_imputed and V14: -0.002661971700976896
Cosine similarity between V1_imputed and V15: -0.0005990120028687369
Cosine similarity between V1_imputed and V16: -0.003341349632420906
Cosine similarity between V1_imputed and V17: -0.00349034616156223
Cosine similarity between V1_imputed and V18: -0.003529711904329582
Cosine similarity between V1_imputed and V19: 0.0009182164655959568
Cosine similarity between V1_imputed and V20: -0.001392150803883814
Cosine similarity between V1_imputed and V21: 0.0028159543169424773
Cosine similarity between V1_imputed and V22: -0.001436308172678278
Cosine similarity between V1_imputed and V23: -0.0013294587188415602
Cosine similarity between V1_imputed and V24: -0.0007219670995729827
Cosine similarity between V1_imputed and V25: -0.00022384467121145044
Cosine similarity between V1_imputed and V26: -0.0006827145975126835
Cosine similarity between V1_imputed and V27: -0.015692431567540143
Cosine similarity between V1_imputed and V28: -0.004855483304463906
Cosine similarity between V1_imputed and Amount: -0.21594787757086903
Cosine similarity between V1_imputed and Class: -0.09428258502010402
Cosine similarity between V1_imputed and Amount_normalized: -0.23010272050341757
Cosine similarity between V1_imputed and Amount_log: -0.042779386323311366
Cosine similarity between V1_imputed and V1_imputed: 1.0000000000000002
Cosine similarity between V1_imputed and Time_cluster: -0.0303889793651641
Cosine similarity between Time_cluster and Time: 0.6216783028718227
Cosine similarity between Time_cluster and V1: -0.0303889793651641
Cosine similarity between Time_cluster and V2: 0.005318346408074251
Cosine similarity between Time_cluster and V3: 0.12017055708203676
Cosine similarity between Time_cluster and V4: 0.02487160774956102
Cosine similarity between Time_cluster and V5: -0.042090701572455
Cosine similarity between Time_cluster and V6: 0.016678775549810364
Cosine similarity between Time_cluster and V7: -0.01988531759252745
Cosine similarity between Time_cluster and V8: 0.005214254299852901
Cosine similarity between Time_cluster and V9: -0.0110660809693694
Cosine similarity between Time_cluster and V10: -0.0029746469045319195
Cosine similarity between Time_cluster and V11: 0.055063020720475864
Cosine similarity between Time_cluster and V12: -0.005553007915519908
Cosine similarity between Time_cluster and V13: 0.009336106980617292
Cosine similarity between Time_cluster and V14: 0.021731725348760354
Cosine similarity between Time_cluster and V15: 0.06634000763606258
Cosine similarity between Time_cluster and V16: -0.0056906967183706775
Cosine similarity between Time_cluster and V17: 0.0070936640501042675
Cosine similarity between Time_cluster and V18: -0.017679383804669938
Cosine similarity between Time_cluster and V19: -0.00982636047765569
Cosine similarity between Time_cluster and V20: 0.013008893304509729
Cosine similarity between Time_cluster and V21: -0.014364987753500223
Cosine similarity between Time_cluster and V22: -0.039012338140765594
Cosine similarity between Time_cluster and V23: -0.012141746014158555
Cosine similarity between Time_cluster and V24: 0.005658118917086165
Cosine similarity between Time_cluster and V25: 0.06530165476459691
Cosine similarity between Time_cluster and V26: 0.008280852344459567
Cosine similarity between Time_cluster and V27: 0.004372612901138618
Cosine similarity between Time_cluster and V28: 0.006189649354900046
Cosine similarity between Time_cluster and Amount: 0.2672194069352263
Cosine similarity between Time_cluster and Class: 0.03256614720751632
Cosine similarity between Time_cluster and Amount_normalized: -0.0018720879979008537
Cosine similarity between Time_cluster and Amount_log: 0.7141508745538601
Cosine similarity between Time_cluster and V1_imputed: -0.0303889793651641
Cosine similarity between Time_cluster and Time_cluster: 1.0000000000000002
